\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rossi1994bayesian}
\citation{gilks2005markov}
\citation{grinstead1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chains}{3}{subsection.1.1}}
\citation{tsay2002}
\citation{lee2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Simulation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Statistics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}}
\newlabel{eq:Ax1}{{1}{4}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:Ax2}{{2}{4}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:Ax3}{{3}{4}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:Ax4}{{4}{4}{Preliminaries}{equation.2.4}{}}
\citation{gelman2008}
\citation{johannes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to modeling}{5}{subsection.2.2}}
\newlabel{eq:StatsBayProb}{{7}{5}{Application to modeling}{equation.2.7}{}}
\newlabel{eq:BaePost}{{8}{5}{Application to modeling}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The prior distribution}{5}{subsection.2.3}}
\citation{gelman2002}
\citation{gelman2002}
\citation{gelman2002}
\citation{tsay2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The likelihood}{6}{subsection.2.4}}
\newlabel{eq:LikeBaye}{{9}{6}{The likelihood}{equation.2.9}{}}
\newlabel{ref:BayesLikeAndPrior}{{10}{6}{The likelihood}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The posterior distribution}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extension to unobservable state variables}{8}{subsection.2.6}}
\newlabel{eq:BayesProblem}{{12}{8}{Extension to unobservable state variables}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Markov Chains}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clifford Hammersley Theorem}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gibbs sampler}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Griddy Gibbs}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metropolis-Hastings}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of MCMC methods}{10}{subsection.3.3}}
\citation{hansen2005garch}
\citation{lehar2001svgarch}
\citation{rossi1994bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Volatility Models}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of Vanilla GARCH}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction of Stochastic Volatility Models}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diffusive Volatility Models}{11}{subsubsection.4.2.1}}
\newlabel{SVNaive}{{23}{11}{Diffusive Volatility Models}{equation.4.23}{}}
\citation{polson2003jumps}
\citation{merton1976jumps}
\newlabel{SVMatWithoutJumps}{{26}{12}{Diffusive Volatility Models}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SV Models with Jumps}{12}{subsubsection.4.2.2}}
\newlabel{SVMatWithJumps}{{28}{13}{SV Models with Jumps}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimations of SV Models Using MCMC}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General Approach of Estimating SV}{13}{subsubsection.4.3.1}}
\newlabel{SVDiscrete}{{30}{13}{General Approach of Estimating SV}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Where MCMC Comes Into Play}{13}{subsubsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mixture of Gibbs Sampler \& Metropolis-Hastings for Estimating SV (\ref  {SVDiscrete})}}{14}{algocf.1}}
\citation{tsay2002}
\citation{tsay2002}
\citation{tsay2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical MCMC Estimation of Stochastic Volatility Model}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preparations}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulations: Priors of the Model}{15}{subsection.5.2}}
\newlabel{eq:Nx1}{{32}{15}{Formulations: Priors of the Model}{equation.5.32}{}}
\newlabel{eq:Nx2}{{33}{15}{Formulations: Priors of the Model}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Beta Priors}{15}{subsubsection.5.2.1}}
\citation{tsay2002}
\citation{tsay2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Alpha Priors}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sigma Priors}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Volatility Priors}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimations: Posteriors using Gibbs and Metropolis}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alpha Posteriors}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Beta Posteriors}{16}{subsubsection.5.3.2}}
\citation{tiao1973post}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sigma Posteriors}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Volatility Posteriors}{17}{subsubsection.5.3.4}}
\newlabel{prop}{{40}{17}{Volatility Posteriors}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictions and Evaluations}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}In-Sample Metrics}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Parameter Estimates}{18}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extendability of the Model}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Implementation of Our Empirical Estimation}{19}{appendix.A}}
\newlabel{lst:pythoncode}{{A}{19}{}{lstlisting.-1}{}}
\bibstyle{plainnat}
\bibdata{MSE349bibliography}
\bibcite{tiao1973post}{{1}{1973}{{Box and Tiao}}{{}}}
\bibcite{polson2003jumps}{{2}{2003}{{Eraker and Polson}}{{}}}
\bibcite{gelman2002}{{3}{}{{Gelman}}{{}}}
\bibcite{gelman2008}{{4}{2008}{{Gelman et~al.}}{{}}}
\bibcite{gilks2005markov}{{5}{2005}{{Gilks}}{{}}}
\bibcite{grinstead1997}{{6}{1997}{{Grinstead and Snell}}{{}}}
\bibcite{hansen2005garch}{{7}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{rossi1994bayesian}{{8}{1994}{{Jacquier and Rossi}}{{}}}
\bibcite{johannes2003}{{9}{2003}{{Johannes and Polson}}{{}}}
\bibcite{lee2012bayesian}{{10}{2012}{{Lee}}{{}}}
\bibcite{lehar2001svgarch}{{11}{2001}{{Lehar and Schittenkopf}}{{}}}
\bibcite{merton1976jumps}{{12}{1976}{{Merton}}{{}}}
\bibcite{tsay2002}{{13}{2002}{{Tsay}}{{}}}
